# aspcore-runthesneakers

./: RunTheSneakers.sln
RunTheSneakers/: Program.cs  RunTheSneakers.csproj  Startup.cs  appsettings.json  bower.json
RunTheSneakers/Areas/Admin/Controllers/: BaseAdminController.cs  BrandsController.cs  ModelsController.cs  ProductsController.cs
RunTheSneakers/Areas/Admin/Views/Brands/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RunTheSneakers/Areas/Admin/Views/Models/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RunTheSneakers/Areas/Admin/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RunTheSneakers/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
RunTheSneakers/Migrations/: 20170817125240_InitialMigration.Designer.cs  20170817125240_InitialMigration.cs  DatabaseContextModelSnapshot.cs
RunTheSneakers/Models/: Address.cs  Apparel.cs  ApplicationUser.cs  Backpack.cs  Brand.cs  Color.cs  DatabaseContext.cs  Deal.cs  DeliveryMethod.cs  Discount.cs  DiscountByBrand.cs  DiscountByProduct.cs  Gender.cs  Headwear.cs  Material.cs  Model.cs  Order.cs  OrderItem.cs  Product.cs  ProductColor.cs  ProductPhoto.cs  ProductSize.cs  Size.cs  SizeApparel.cs  SizeBackpack.cs  SizeShoe.cs  Sneaker.cs
RunTheSneakers/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
RunTheSneakers/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
RunTheSneakers/Properties/: launchSettings.json
RunTheSneakers/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
RunTheSneakers/Views/: _ViewImports.cshtml
RunTheSneakers/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
